PROXY_PATH=proxy
PATH_SUFFIX=localhost

APP_PATH=app
APP_BASE_PATH=/app/
APP_HOST_PORT=1000

FUSEKI_PATH=fuseki
FUSEKI_HOST_PORT=3030

TRANSLATE_PATH=translate
TRANSLATE_HOST_PORT=3031
TRANSLATE_LANG=de,en,ja
TRANSLATE_DEBUG=true

TRAEFIK_HOST_PORT80=80
TRAEFIK_HOST_PORT8080=8080

ADMIN_PASSWORD=admin
HOST=localhost

# ENVs for app
# Captchas for testing purpose (always pass verification)
# See: https://developers.google.com/recaptcha/docs/faq#can-i-use-recaptcha-globally
RECAPTCHA_SITEKEY=6LeIxAcTAAAAAJcZVRqyHh71UMIEGNQ_MXjiZKhI
RECAPTCHA_SECRETKEY=6LeIxAcTAAAAAGG-vFI1TnRWxMZNFuojJ4WifJWe
RECAPTCHA_USE_RECAPTCHA_DOMAIN=true
DB_HOST=fuseki
DB_PORT=3030
DB_USER=admin
DB_PASSWORD=admin
DB_PATH=hhh