# API Keys
# OpenAI API key (if PROVIDER=openai)
OPENAI_API_KEY=your_openai_api_key_here

# ScaDS.AI API key (if PROVIDER=scads)
SCADS_API_KEY=your_scads_api_key_here


# LLM Provider Switch
# Choose one: "openai" or "scads"
PROVIDER=openai


# Model Selection
# Possible MODEL values depending on PROVIDER:

# If PROVIDER=openai
# MODEL=GPT-5
# MODEL=GPT-4o
# MODEL=gpt-4.5
# MODEL=o1-mini
# MODEL=o1-pro
# MODEL=o3-mini
# MODEL=o3-pro
# MODEL=o4-mini

# If PROVIDER=scads
# MODEL=meta-llama/Llama-3.3-70B-Instruct
# MODEL=deepseek-ai/DeepSeek-R1             # output unstable
# MODEL=deepseek-ai/DeepSeek-Coder-V2-Lite-Instruct
# MODEL=Qwen/Qwen3-Coder-30B-A3B-Instruct
# MODEL=Qwen/Qwen2-VL-7B-Instruct
# MODEL=openai/gpt-oss-120b                 # very slow
# MODEL=openGPT-X/Teuken-7B-instruct-research-v0.4

MODEL=GPT-5

# Generation Parameters
TEMPERATURE=0.0
MAX_TOKENS=1024
